# ProxyChecker

./: .project  pom.xml
proxycfg/: proxies.json  proxies.json.bak.json
src/com/redmancometh/proxytester/: ProxyTester.java  Test.java  Tester.java
src/com/redmancometh/proxytester/config/: Config.java  ConfigManager.java  Proxy.java
src/com/redmancometh/proxytester/gui/: BotMonitor.java  HelloWorldUI.java  MainPage.java  ScrapePage.java
src/com/redmancometh/proxytester/proxies/: ProxyManager.java  TesterState.java
